-- allium: 3
-- motson.allium

-- Scope: Motson — World Cup 2026 fixtures and scores
-- Includes: fixture sync from an external provider, match store,
--           Apple Calendar compatible feed, fixtures web page
-- Excludes:
--   - The provider's internals (external boundary; provider is abstract)
--   - Authentication (feed and page are public and anonymous)
--   - Editorial content (lineups, commentary, news)
-- Decisions:
--   - Single feed covering all matches; no per-team filtering
--   - Scores are shown only once a match has finished (no in-play scores)
--   - Pure mirror: Motson applies each provider snapshot verbatim —
--     team names (including knockout placeholders such as "Winner
--     Group A"), status changes in any direction, corrections, and
--     removals. Matches absent from a snapshot are removed.
--   - Calendar events run 2 hours for group matches and 2h45 for
--     knockout matches (extra time and penalties)
--   - The web page always shows when data was last synced

config {
    -- The provider's free tier allows 10 requests/hour; a 10-minute
    -- interval (6/hour) stays within it.
    sync_interval: Duration = 10.minutes
    group_match_duration: Duration = 2.hours
    knockout_match_duration: Duration = 2.hours + 45.minutes
    -- How old the last successful sync may be before the system
    -- reports itself unhealthy.
    staleness_threshold: Duration = 3.hours
}

------------------------------------------------------------
-- Provider boundary
------------------------------------------------------------

-- A fixture as supplied by the external data provider. Transient:
-- applied to Motson's own Match store on each sync.
value ProviderFixture {
    provider_match_id: String
    home_team: String
    away_team: String
    kickoff_at: Timestamp
    -- The provider does not reliably supply venues; where it leaves one
    -- absent, sync backfills it from a static built-in table of 2026
    -- venues keyed by provider_match_id (see VenueEnrichment). Venues
    -- still unknown after that are tolerated and surfaces omit them
    -- gracefully.
    venue: String?
    stage: group | round_of_32 | round_of_16 | quarter_final | semi_final | third_place | final
    group_name: String?
    status: scheduled | in_play | finished | postponed | cancelled
    home_score: Integer?
    away_score: Integer?
    home_penalties: Integer?
    away_penalties: Integer?
}

contract FixtureSource {
    fetch_fixtures: (competition: String) -> List<ProviderFixture>

    @invariant FullSnapshot
        -- Each response contains the complete set of World Cup 2026
        -- matches, not a delta. Sync applies it as a full replace:
        -- upsert what is present, remove what is absent.
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Match {
    provider_match_id: String
    home_team: String
    away_team: String
    kickoff_at: Timestamp
    venue: String?
    stage: group | round_of_32 | round_of_16 | quarter_final | semi_final | third_place | final
    group_name: String when stage = group
    -- The lifecycle is owned by the provider; Motson stores the
    -- status the provider last reported, in whatever direction it
    -- moved. No transition graph is enforced.
    provider_status: scheduled | in_play | finished | postponed | cancelled
    home_score: Integer when provider_status = finished
    away_score: Integer when provider_status = finished
    -- Present only for knockout matches decided by a shootout.
    home_penalties: Integer? when provider_status = finished
    away_penalties: Integer? when provider_status = finished

    -- Derived
    ends_at: kickoff_at + (if stage = group: config.group_match_duration else: config.knockout_match_duration)
}

-- A team's standing within its group, derived from finished
-- group-stage matches only.
value GroupStanding {
    team: String
    played: Integer
    won: Integer
    drawn: Integer
    lost: Integer
    goals_for: Integer
    goals_against: Integer
    goal_difference: goals_for - goals_against
    points: won * 3 + drawn
}

-- Singleton pacing the periodic refresh.
entity SyncSchedule {
    next_run_at: Timestamp
    last_synced_at: Timestamp?

    -- Derived
    is_stale: last_synced_at = null or last_synced_at + config.staleness_threshold <= now
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule SyncDue {
    when: schedule: SyncSchedule.next_run_at <= now
    ensures: schedule.next_run_at = now + config.sync_interval
    ensures: FixtureRefreshDue(schedule)
    @guidance
        -- In response to FixtureRefreshDue the implementation calls
        -- FixtureSource.fetch_fixtures; the result arrives as the
        -- FixtureDataReceived stimulus handled below. A failed fetch
        -- produces no stimulus: stored matches stay as they are and
        -- the next attempt happens at next_run_at.
}

rule FixtureDataApplied {
    when: FixtureDataReceived(schedule, fixtures)
    ensures: schedule.last_synced_at = now
    for fixture in fixtures:
        let provider_match_id = fixture.provider_match_id
        let match = Match{provider_match_id}
        if not exists match:
            ensures: Match.created(
                provider_match_id: fixture.provider_match_id,
                home_team: fixture.home_team,
                away_team: fixture.away_team,
                kickoff_at: fixture.kickoff_at,
                venue: fixture.venue,
                stage: fixture.stage,
                group_name: fixture.group_name,
                provider_status: fixture.status,
                home_score: fixture.home_score,
                away_score: fixture.away_score,
                home_penalties: fixture.home_penalties,
                away_penalties: fixture.away_penalties
            )
        else:
            ensures: match.home_team = fixture.home_team
            ensures: match.away_team = fixture.away_team
            ensures: match.kickoff_at = fixture.kickoff_at
            ensures: match.venue = fixture.venue
            ensures: match.provider_status = fixture.status
            ensures: match.home_score = fixture.home_score
            ensures: match.away_score = fixture.away_score
            ensures: match.home_penalties = fixture.home_penalties
            ensures: match.away_penalties = fixture.away_penalties
    @guidance
        -- VenueEnrichment: before a fixture is stored, its venue is
        -- filled by precedence — the provider's venue wins; if the
        -- provider left it empty, the static built-in table of 2026
        -- World Cup venues (keyed by provider_match_id) supplies it;
        -- if neither has one it stays empty and surfaces omit it
        -- gracefully. The table is a fixed pre-tournament dataset
        -- (presentation metadata, like the team flags and FIFA
        -- ranking), not synced data: it never adds, removes or alters
        -- any match or any other field.
}

rule VanishedMatchesRemoved {
    when: FixtureDataReceived(schedule, fixtures)
    for match in Matches where not fixtures.any(f => f.provider_match_id = match.provider_match_id):
        ensures: not exists match
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant NonNegativeScores {
    for match in Matches where provider_status = finished:
        match.home_score >= 0 and match.away_score >= 0
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface ProviderIntegration {
    provides:
        FixtureDataReceived(schedule, fixtures)

    contracts:
        demands FixtureSource

    @guarantee StalenessTolerated
        -- Provider unavailability never disturbs stored matches.
        -- Motson keeps serving the last successfully synced data.
}

surface CalendarFeed {
    exposes:
        for match in Matches:
            match.home_team
            match.away_team
            match.kickoff_at
            match.ends_at
            match.venue when match.venue != null
            match.stage
            match.provider_status
            match.home_score when match.provider_status = finished
            match.away_score when match.provider_status = finished
            match.home_penalties when match.provider_status = finished
            match.away_penalties when match.provider_status = finished

    @guarantee AppleCalendarCompatible
        -- The feed serialises as an iCalendar (RFC 5545) document
        -- that Apple Calendar can subscribe to over HTTPS.

    @guarantee StableEventIdentity
        -- Each match maps to exactly one calendar event whose identity
        -- is stable across refreshes (keyed on provider_match_id), so
        -- subscribers see updates in place, never duplicates.

    @guarantee PublicAccess
        -- The feed requires no authentication; any client may fetch it.

    @guarantee UndeterminedFixtures
        -- The provider names teams only once determined; until then it
        -- sends empty names. A fixture with no named teams is titled
        -- with its stage (e.g. "Round of 32"). As soon as the provider
        -- names a team it appears, with "TBC" standing in for a side
        -- still unknown. Provider-supplied names always win.

    @guidance
        -- A finished match's score belongs in the event title (e.g.
        -- "Canada 2-1 Mexico") so it is visible without opening the
        -- event. provider_status is exposed on every event: as the
        -- iCalendar event status (cancelled -> CANCELLED, postponed ->
        -- TENTATIVE, otherwise CONFIRMED) and as a human-readable
        -- label in the event description. Subscription links use the
        -- webcal scheme so clients subscribe rather than import, and
        -- the feed advertises a refresh interval matching
        -- config.sync_interval.
}

surface FixturesPage {
    context schedule: SyncSchedule

    exposes:
        schedule.last_synced_at
        for match in Matches:
            match.stage
            match.group_name when match.stage = group
            match.home_team
            match.away_team
            match.kickoff_at
            match.venue when match.venue != null
            match.provider_status
            match.home_score when match.provider_status = finished
            match.away_score when match.provider_status = finished
            match.home_penalties when match.provider_status = finished
            match.away_penalties when match.provider_status = finished

    @guarantee PublicAccess
        -- The page requires no authentication.

    @guarantee UndeterminedFixtures
        -- A side the provider has not yet named renders as "TBC",
        -- without a flag; provider-supplied names always win.

    @guarantee TeamFlags
        -- Each team appears with its national flag alongside its
        -- name. Teams whose name does not identify a nation (knockout
        -- placeholders such as "Winner Group A") render without a
        -- flag rather than with a wrong or broken one.

    @guarantee TeamNamesLink
        -- Every named team's name links to its TeamDetailPage;
        -- unnamed (TBC) sides do not link.

    @guarantee MenuOrder
        -- The navigation menu lists every named team exactly once,
        -- ordered by FIFA men's world ranking from a fixed
        -- pre-tournament snapshot that does not update during the
        -- tournament (presentation metadata, like the team flags).
        -- Teams whose name has no known ranking follow all ranked
        -- teams, ordered alphabetically among themselves. Unnamed
        -- (TBC) sides never appear.

    @guarantee FeaturedMatch
        -- The page leads with a single spotlighted match in its own
        -- titled card above the fixtures list: the match in play (the
        -- earliest by kickoff if several are), else the next still to
        -- kick off (the earliest scheduled match at or after now). The
        -- spotlight is an additional highlighted copy above the list;
        -- the same match also appears in the fixtures list below, in
        -- its usual kickoff position. When none is in play or upcoming,
        -- no spotlight card is shown. When the spotlight is the next
        -- (upcoming, not-yet-started) match, it also shows a countdown
        -- to kickoff in days, hours, minutes and seconds, derived from
        -- the match's kickoff_at relative to now. The countdown is not
        -- shown once a match is in play. The server renders an initial
        -- countdown (as of page load) that stands without scripting;
        -- client JS then ticks it down each second from the kickoff
        -- target, the same client-over-server pattern used to localise
        -- kickoff times (see DatedFixtures).

    @guarantee DatedFixtures
        -- The fixtures list is segmented into consecutive day groups,
        -- each preceded by a date heading (the matchday). Within and
        -- across groups the overall kickoff order is preserved; the
        -- list is just visually divided by day. Grouping is by the
        -- match's UTC date, with that UTC date shown as the heading's
        -- no-JS fallback; client JS localises each heading to the
        -- viewer's date, the same mechanism that localises kickoff
        -- times.

    @guidance
        -- Matches are presented as cards in kickoff order, grouped by
        -- date with a date heading before each day's matches: stage and
        -- kickoff time
        -- top-left, the group (a link to its GroupDetailPage)
        -- top-right, and the score — or "vs" before kick-off — flanked
        -- by each team's flag and name. Knockout cards carry no group.
        -- Venue, when present, sits with the score. An in-progress
        -- match's card is distinguished visually (in place of an
        -- explicit status label).

    related:
        GroupDetailPage(schedule)
}

surface GroupDetailPage {
    context schedule: SyncSchedule

    exposes:
        schedule.last_synced_at
        GroupStanding
        for match in Matches where stage = group:
            match.home_team
            match.away_team
            match.kickoff_at
            match.venue when match.venue != null
            match.provider_status
            match.home_score when match.provider_status = finished
            match.away_score when match.provider_status = finished

    @guarantee OnePagePerGroup
        -- One instance of this surface exists per group (A through
        -- L). An instance exposes only its own group's standings and
        -- matches: the standings table first in reading order, then
        -- the group's results and fixtures in kickoff order, grouped by
        -- date as on FixturesPage (see DatedFixtures). Requests for a
        -- group that does not exist are refused as not found.

    @guarantee StandingsOrder
        -- Standings rank by points, then goal difference, then goals
        -- scored, then team name. Only finished matches contribute;
        -- every team named in the group's fixtures appears, with
        -- zeroes before it has played. (Deliberate simplification:
        -- FIFA's head-to-head tiebreakers are not applied.)

    @guarantee PublicAccess
        -- The page requires no authentication.

    @guarantee TeamFlags
        -- Matches use the same card layout as FixturesPage: each team
        -- appears with its national flag alongside its name, and a
        -- name that does not identify a nation renders without a flag.
        -- The standings list each team with its flag too.

    @guarantee TeamNamesLink
        -- Team names in the standings and the fixtures list link to
        -- each team's TeamDetailPage.

    @guidance
        -- Reached from the stage entries of FixturesPage (each
        -- "Group X" stage label links to its group's page) and
        -- addressed by group letter (e.g. /groups/A). Presented with
        -- the same chrome as FixturesPage: the navigation menu, the
        -- group's matches as cards grouped by date with a date heading
        -- before each day's matches (see DatedFixtures), and the
        -- standings in a matching
        -- card. On wide screens these form three columns (menu,
        -- matches, table); when stacked, the table leads.

    related:
        FixturesPage(schedule)
}

surface TeamDetailPage {
    context schedule: SyncSchedule

    exposes:
        schedule.last_synced_at
        GroupStanding
        for match in Matches:
            match.home_team
            match.away_team
            match.kickoff_at
            match.stage
            match.venue when match.venue != null
            match.provider_status
            match.home_score when match.provider_status = finished
            match.away_score when match.provider_status = finished

    @guarantee OnePagePerTeam
        -- One instance of this surface exists per named team,
        -- addressed by a slug of the team's name (lowercased, spaces
        -- replaced with hyphens, e.g. "South Korea" -> south-korea).
        -- The instance shows the team's name with its flag, the
        -- team's group standings table, and every fixture the team
        -- appears in across all stages, in kickoff order, grouped by
        -- date as on FixturesPage (see DatedFixtures). Unknown slugs
        -- are refused as not found.

    @guarantee TeamNavigation
        -- The page links to the team's GroupDetailPage and to every
        -- other team's TeamDetailPage.

    @guarantee PublicAccess
        -- The page requires no authentication.

    @guidance
        -- Presented with the same chrome as FixturesPage and
        -- GroupDetailPage: the navigation menu, the team's matches as
        -- cards (across all stages, group-stage cards linking to the
        -- GroupDetailPage) grouped by date with a date heading before
        -- each day's matches (see DatedFixtures), and the team's group
        -- standings in a card.
        -- The standings card is titled with the team's name and flag,
        -- the group name beneath it, and the team's own row is
        -- highlighted. On wide screens these form three columns (menu,
        -- matches, table); when stacked, the table leads. Navigation to
        -- other teams is the always-present menu.

    related:
        GroupDetailPage(schedule)
        FixturesPage(schedule)
}

surface HealthCheck {
    context schedule: SyncSchedule

    exposes:
        schedule.is_stale
        schedule.last_synced_at

    @guarantee StalenessIsUnhealthy
        -- The health boundary reports unhealthy whenever the last
        -- successful sync is older than config.staleness_threshold
        -- (or has never happened), so an external monitor can alert
        -- a human about quietly failing syncs.

    @guidance
        -- Implemented as a health endpoint that an external uptime
        -- monitor pings and that the hosting platform uses as its
        -- health check. See ADR 0008.
}
