-- allium: 3
-- motson.allium

-- Scope: Motson — World Cup 2026 fixtures and scores
-- Includes: fixture sync from an external provider, match store,
--           Apple Calendar compatible feed, fixtures web page
-- Excludes:
--   - The provider's internals (external boundary; provider is abstract)
--   - Authentication (feed and page are public and anonymous)
--   - Editorial content (lineups, commentary, news)
-- Decisions:
--   - Single feed covering all matches; no per-team filtering
--   - Scores are shown only once a match has finished (no in-play scores)
--   - Pure mirror: Motson applies each provider snapshot verbatim —
--     team names (including knockout placeholders such as "Winner
--     Group A"), status changes in any direction, corrections, and
--     removals. Matches absent from a snapshot are removed.
--   - Calendar events run 2 hours for group matches and 2h45 for
--     knockout matches (extra time and penalties)
--   - The web page always shows when data was last synced

config {
    sync_interval: Duration = 1.hour
    group_match_duration: Duration = 2.hours
    knockout_match_duration: Duration = 2.hours + 45.minutes
    -- Three consecutive missed syncs before the system reports
    -- itself unhealthy.
    staleness_threshold: Duration = 3.hours
}

------------------------------------------------------------
-- Provider boundary
------------------------------------------------------------

-- A fixture as supplied by the external data provider. Transient:
-- applied to Motson's own Match store on each sync.
value ProviderFixture {
    provider_match_id: String
    home_team: String
    away_team: String
    kickoff_at: Timestamp
    -- The provider does not reliably supply venues; absent venues are
    -- tolerated and surfaces omit them gracefully.
    venue: String?
    stage: group | round_of_32 | round_of_16 | quarter_final | semi_final | third_place | final
    group_name: String?
    status: scheduled | in_play | finished | postponed | cancelled
    home_score: Integer?
    away_score: Integer?
    home_penalties: Integer?
    away_penalties: Integer?
}

contract FixtureSource {
    fetch_fixtures: (competition: String) -> List<ProviderFixture>

    @invariant FullSnapshot
        -- Each response contains the complete set of World Cup 2026
        -- matches, not a delta. Sync applies it as a full replace:
        -- upsert what is present, remove what is absent.
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity Match {
    provider_match_id: String
    home_team: String
    away_team: String
    kickoff_at: Timestamp
    venue: String?
    stage: group | round_of_32 | round_of_16 | quarter_final | semi_final | third_place | final
    group_name: String when stage = group
    -- The lifecycle is owned by the provider; Motson stores the
    -- status the provider last reported, in whatever direction it
    -- moved. No transition graph is enforced.
    provider_status: scheduled | in_play | finished | postponed | cancelled
    home_score: Integer when provider_status = finished
    away_score: Integer when provider_status = finished
    -- Present only for knockout matches decided by a shootout.
    home_penalties: Integer? when provider_status = finished
    away_penalties: Integer? when provider_status = finished

    -- Derived
    ends_at: kickoff_at + (if stage = group: config.group_match_duration else: config.knockout_match_duration)
}

-- Singleton pacing the hourly refresh.
entity SyncSchedule {
    next_run_at: Timestamp
    last_synced_at: Timestamp?

    -- Derived
    is_stale: last_synced_at = null or last_synced_at + config.staleness_threshold <= now
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule SyncDue {
    when: schedule: SyncSchedule.next_run_at <= now
    ensures: schedule.next_run_at = now + config.sync_interval
    ensures: FixtureRefreshDue(schedule)
    @guidance
        -- In response to FixtureRefreshDue the implementation calls
        -- FixtureSource.fetch_fixtures; the result arrives as the
        -- FixtureDataReceived stimulus handled below. A failed fetch
        -- produces no stimulus: stored matches stay as they are and
        -- the next attempt happens at next_run_at.
}

rule FixtureDataApplied {
    when: FixtureDataReceived(schedule, fixtures)
    ensures: schedule.last_synced_at = now
    for fixture in fixtures:
        let provider_match_id = fixture.provider_match_id
        let match = Match{provider_match_id}
        if not exists match:
            ensures: Match.created(
                provider_match_id: fixture.provider_match_id,
                home_team: fixture.home_team,
                away_team: fixture.away_team,
                kickoff_at: fixture.kickoff_at,
                venue: fixture.venue,
                stage: fixture.stage,
                group_name: fixture.group_name,
                provider_status: fixture.status,
                home_score: fixture.home_score,
                away_score: fixture.away_score,
                home_penalties: fixture.home_penalties,
                away_penalties: fixture.away_penalties
            )
        else:
            ensures: match.home_team = fixture.home_team
            ensures: match.away_team = fixture.away_team
            ensures: match.kickoff_at = fixture.kickoff_at
            ensures: match.venue = fixture.venue
            ensures: match.provider_status = fixture.status
            ensures: match.home_score = fixture.home_score
            ensures: match.away_score = fixture.away_score
            ensures: match.home_penalties = fixture.home_penalties
            ensures: match.away_penalties = fixture.away_penalties
}

rule VanishedMatchesRemoved {
    when: FixtureDataReceived(schedule, fixtures)
    for match in Matches where not fixtures.any(f => f.provider_match_id = match.provider_match_id):
        ensures: not exists match
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant NonNegativeScores {
    for match in Matches where provider_status = finished:
        match.home_score >= 0 and match.away_score >= 0
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface ProviderIntegration {
    provides:
        FixtureDataReceived(schedule, fixtures)

    contracts:
        demands FixtureSource

    @guarantee StalenessTolerated
        -- Provider unavailability never disturbs stored matches.
        -- Motson keeps serving the last successfully synced data.
}

surface CalendarFeed {
    exposes:
        for match in Matches:
            match.home_team
            match.away_team
            match.kickoff_at
            match.ends_at
            match.venue when match.venue != null
            match.stage
            match.provider_status
            match.home_score when match.provider_status = finished
            match.away_score when match.provider_status = finished
            match.home_penalties when match.provider_status = finished
            match.away_penalties when match.provider_status = finished

    @guarantee AppleCalendarCompatible
        -- The feed serialises as an iCalendar (RFC 5545) document
        -- that Apple Calendar can subscribe to over HTTPS.

    @guarantee StableEventIdentity
        -- Each match maps to exactly one calendar event whose identity
        -- is stable across refreshes (keyed on provider_match_id), so
        -- subscribers see updates in place, never duplicates.

    @guarantee PublicAccess
        -- The feed requires no authentication; any client may fetch it.

    @guarantee UndeterminedFixtures
        -- The provider names teams only once determined; until then it
        -- sends empty names. A fixture with no named teams is titled
        -- with its stage (e.g. "Round of 32"). As soon as the provider
        -- names a team it appears, with "TBC" standing in for a side
        -- still unknown. Provider-supplied names always win.

    @guidance
        -- A finished match's score belongs in the event title (e.g.
        -- "Canada 2-1 Mexico") so it is visible without opening the
        -- event. provider_status is exposed on every event: as the
        -- iCalendar event status (cancelled -> CANCELLED, postponed ->
        -- TENTATIVE, otherwise CONFIRMED) and as a human-readable
        -- label in the event description. Subscription links use the
        -- webcal scheme so clients subscribe rather than import, and
        -- the feed advertises a refresh interval matching
        -- config.sync_interval.
}

surface FixturesPage {
    context schedule: SyncSchedule

    exposes:
        schedule.last_synced_at
        for match in Matches:
            match.stage
            match.group_name when match.stage = group
            match.home_team
            match.away_team
            match.kickoff_at
            match.venue when match.venue != null
            match.provider_status
            match.home_score when match.provider_status = finished
            match.away_score when match.provider_status = finished
            match.home_penalties when match.provider_status = finished
            match.away_penalties when match.provider_status = finished

    @guarantee PublicAccess
        -- The page requires no authentication.

    @guarantee UndeterminedFixtures
        -- A side the provider has not yet named renders as "TBC",
        -- without a flag; provider-supplied names always win.

    @guarantee TeamFlags
        -- Each fixture reads: home team name, home flag, score (or
        -- "vs"), away flag, away team name — flags hug the score.
        -- Teams whose name does not identify a nation (knockout
        -- placeholders such as "Winner Group A") render without a
        -- flag rather than with a wrong or broken one.

    @guidance
        -- Present matches in kickoff order; grouping by stage or by
        -- day is a presentation choice left to implementation. Scores
        -- align vertically down the page so results are scannable.
}

surface HealthCheck {
    context schedule: SyncSchedule

    exposes:
        schedule.is_stale
        schedule.last_synced_at

    @guarantee StalenessIsUnhealthy
        -- The health boundary reports unhealthy whenever the last
        -- successful sync is older than config.staleness_threshold
        -- (or has never happened), so an external monitor can alert
        -- a human about quietly failing syncs.

    @guidance
        -- Implemented as a health endpoint that an external uptime
        -- monitor pings and that the hosting platform uses as its
        -- health check. See ADR 0008.
}
